<!DOCTYPE html>
<html>
    <head>
        <base href="http://www.microsoft.com/">
        <meta charset="utf-8">
        <title>Элемент Title</title>
        <meta name="description" content="Первый документ HTML">
        <meta name="author" content="Mrrebrik">
    </head>
    <body>
        <a href="newpage.html">Перейти</a>
        <p>Hello World! Это тестовое сообщение, которое я смог вывексти в браузер</p>
        <div>Test message to div block</div>
        <div>Text to continue</div>
        <p>Test1</p>
        <p>Test2</p>
        <p>Message one.<br/>Message two.</p>
        <pre>
            Hello
            World
            Test1
            Test2

        </pre>

        <p><span style="color:red">Первый</span> текст</p>
        <p><span>Второй</span> Текст</p>
    </body>

</html>